.tablos {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-auto-columns: 33%;
  grid-gap: 10px;
  place-items: center;
  width: calc(100% - 10px);
  padding: 0 30px;
}

@media screen and (max-width: 1400px) {
  .tablos {
    grid-template-columns: 50% 50%;
    grid-auto-columns: 50%;
    width: calc(100% - 5px);
  }
}

@media screen and (max-width: 700px) {
  .tablos {
    grid-template-columns: 100%;
    grid-auto-columns: 100%;
  }
}

.year-panel {
  position: sticky;
  top: 0px;
  width: 100%;
  height: 55px;
  z-index: 1;
}

.year-panel>span {
  right: 0px;
  position: absolute;
  background-color: #fff;
  z-index: 2;
  margin: 10px 0px 10px 10px;
  padding: 2px 16px 2px 8px;
  border-radius: 3px 0px 0px 3px;
  box-shadow: #000 0.2px 2px 0px;
  font-size: 24px;
  border: 2px solid #000;
  border-right: none;
}

#tablos-container {
  background-color: #fff;
}